# burger-order

./: README.md  build.gradle.kts  settings.gradle.kts
apis/order-api/: build.gradle.kts
apis/order-api/src/main/resources/: application.yml
app/: build.gradle.kts
app/src/main/resources/: application.yml
app/src/ui/: .npmrc  package-lock.json  package.json
app/src/ui/.next/: trace
app/src/ui/.next/server/: next-font-manifest.js  next-font-manifest.json  (+3 more)
app/src/ui/_backup/: package.json
app/src/ui/public/: index.html
app/src/ui/src/: App.js  index.js
common/: build.gradle.kts
database/: build.gradle.kts
database/src/main/resources/: application.yml  data.sql
hamburger/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
hamburger/src/main/kotlin/com/ec/hbg/: HamburgerApplication.kt
hamburger/src/main/kotlin/com/ec/hbg/common/entity/: BaseEntity.kt  DatabaseSequence.kt  Menu.kt
hamburger/src/main/kotlin/com/ec/hbg/common/enums/: EnumModel.kt  ErrorCode.kt
hamburger/src/main/kotlin/com/ec/hbg/common/response/: ApiResponse.kt
hamburger/src/main/kotlin/com/ec/hbg/config/: MvcConfig.kt
hamburger/src/main/kotlin/com/ec/hbg/controller/: HomeController.kt
hamburger/src/main/kotlin/com/ec/hbg/controller/init/: InitController.kt
hamburger/src/main/kotlin/com/ec/hbg/controller/menu/: MenuController.kt
hamburger/src/main/kotlin/com/ec/hbg/controller/order/: OrderController.kt
hamburger/src/main/kotlin/com/ec/hbg/controller/web/: WebController.kt
hamburger/src/main/kotlin/com/ec/hbg/entity/: BurgerEntity.kt
hamburger/src/main/kotlin/com/ec/hbg/listener/: BurgerModelListener.kt
hamburger/src/main/kotlin/com/ec/hbg/model/: Burger.kt  Drink.kt  Ingredient.kt  Option.kt  Side.kt
hamburger/src/main/kotlin/com/ec/hbg/repository/: BurgerRepository.kt  DrinkRepository.kt  SideRepository.kt
hamburger/src/main/kotlin/com/ec/hbg/service/: BurgerService.kt  DrinkService.kt  SequenceService.kt  SideService.kt
hamburger/src/main/resources/: application.yml
hamburger/src/main/ui/: README.md  package-lock.json  package.json
hamburger/src/main/ui/src/: App.js  setupProxy.js
hamburger/src/main/ui/src/components/: Footer.js  Header.js  Home.js  HorizontalSidebar.js  Layout.js  Order.js
hamburger/src/main/ui/src/components/modal/: AddMenuModal.js  BurgerOptionModal.js
hamburger/src/main/ui/src/components/section/: Header.js  Layout.js
hamburger/src/main/ui/src/components/tabPane/: TabPane.js
hamburger/src/main/ui/src/css/: font.css  index.css  layout.css  override.css
hamburger/src/main/ui/src/mock/: index.js
hamburger/src/main/ui/src/pages/main/: index.js
hamburger/src/main/ui/src/pages/ordering/: index.js
hamburger/src/main/ui/src/services/: main.js
hamburger/src/main/ui/src/store/: sidebar.js
hamburger/src/main/ui/src/utils/: ObjectUtils.js  axios.js
hamburger/src/main/ui/src/utils/typeHandler/: optionType.js  useType.js
hamburger/src/test/kotlin/com/ec/hbg/: HamburgerApplicationTests.kt
ui/: .env  .gitignore  package-lock.json  package.json  tailwind.config.ts
ui/_backup/src/: App.js
ui/_backup/src/css/: override.css
ui/_backup/src/utils/: axios.js
ui/app/: layout.tsx  page.tsx
ui/components/common/: Cart.tsx  MenuTab.tsx
ui/components/layout/Header/: index.tsx
ui/components/pages/MenuList/: index.tsx
ui/lib/apis/: menuApi.ts
ui/lib/providers/: RecoilProvider.tsx
ui/lib/states/: menu.ts  order.ts
ui/lib/utils/: axiosUtils.ts  toastUtils.ts
ui/src/components/: Order.js
ui/src/components/tabPane/: TabPane.js
ui/src/css/: layout.css
ui/src/utils/: axios.js
(+91 files in other folders)
